<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SBMAUI.Views.SignAndCreate.ForgotPassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">

    <Border
        HeightRequest="550"
        Stroke="{StaticResource Primary}"
        StrokeShape="RoundRectangle 10,10,10,10"
        StrokeThickness="4"
        WidthRequest="850">
        <ScrollView>
            <Grid>
                <VerticalStackLayout>
                    <Label
                        Margin="0,50,0,20"
                        FontSize="40"
                        HorizontalOptions="Center"
                        Text="Forgot Password"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
                <StackLayout
                    Margin="0,130,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="300">
                    <StackLayout Margin="0,0,0,20">
                        <Label Padding="0,0,0,5" Text="Username*" />
                        <Entry
                            x:Name="UserName"
                            Placeholder="User Name"
                            TextColor="Black" />
                    </StackLayout>
                    <StackLayout Margin="0,0,0,20">
                        <Label Padding="0,0,0,5" Text="Type New Password*" />
                        <Entry
                            x:Name="TypeNewPassword"
                            Placeholder="New Passord"
                            TextColor="Black" />
                    </StackLayout>
                    <StackLayout Margin="0,0,0,20">
                        <Label Padding="0,0,0,5" Text="Re-Type New Password*" />
                        <Entry
                            x:Name="ReEnterPassword"
                            Placeholder="Re-Enter Passord"
                            TextColor="Black" />
                    </StackLayout>
                    <Grid Padding="0,10,0,0">
                        <Label x:Name="ErrorMessage" />
                    </Grid>
                    <StackLayout Padding="0,10,0,0">
                        <Button
                            x:Name="VerifyBtn"
                            Clicked="VerifyBtn_Clicked"
                            Text="Save"
                            WidthRequest="200" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Border>
</ContentPage>