<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SBMAUI.Views.MyStudies.DeckGroupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="DeckGroup">

    <ContentPage.Resources>
        <Style x:Key="CardView" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource Primary}" />
            <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="50,0,50,0" />
            <Setter Property="Background" Value="{StaticResource LightBackground}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="IsClippedToBounds" Value="True" />
        </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button
                x:Name="HomeBtn"
                Clicked="GoToHomePage"
                Text="Home" />
            <Button
                x:Name="DashboardBtn"
                Clicked="GoToDashboardPage"
                Text="Dashboard" />
            <Button
                x:Name="FlashcardBtn"
                Clicked="GoToFlashcardPage"
                Text="Flashcards" />
            <Button
                x:Name="DeckBtn"
                Clicked="GoToDeckPage"
                Text="Decks" />
            <Button
                x:Name="DeckGroupBtn"
                Clicked="GoToDeckGroupPage"
                Text="Deck Groups" />
            <Button Clicked="LogOut" Text="Logout" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <StackLayout Grid.ColumnSpan="2" Margin="0,50,0,0">
            <Label
                FontAttributes="Bold"
                FontSize="40"
                HorizontalOptions="Center"
                Text="Deck Groups"
                VerticalOptions="Center" />
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="Select Deck Group to Add Decks or Enable Editing Mode"
                VerticalOptions="Center" />
            <Label
                x:Name="ErrorLabel"
                HorizontalOptions="Center"
                IsVisible="False"
                TextColor="Red"
                VerticalOptions="Center" />
            <HorizontalStackLayout Padding="10" Spacing="10">
                <Label FontSize="12" Text="Enable Editing?" />
                <CheckBox
                    x:Name="EditingCheckBox"
                    IsChecked="False"
                    ToolTipProperties.Text="Check and Select Deck Group to Edit" />
            </HorizontalStackLayout>

        </StackLayout>

        <ListView
            x:Name="DeckGroupListView"
            Grid.ColumnSpan="3"
            Margin="0,180,0,0"
            BackgroundColor="Transparent"
            ItemSelected="DeckGroupListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame
                                Padding="0"
                                HeightRequest="125"
                                Style="{StaticResource CardView}">
                                <Grid Padding="0" ColumnDefinitions="125, *">
                                    <Image
                                        x:Name="ProfileImage"
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding User.ProfilePicture, TargetNullValue='stockprofileimage.png'}"
                                        WidthRequest="125" />
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        VerticalOptions="Center">
                                        <Label FontAttributes="Bold" Text="{Binding DeckGroup.DeckGroupName}" />
                                        <Label Text="{Binding User.Username}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Button
            x:Name="AddDeckGroupBtn"
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Clicked="GoToCreateDeckGroupPage"
            HeightRequest="20"
            ImageSource="plussign.png"
            Text="Create Deck Group" />
        <Button
            x:Name="ShareDeckGroupBtn"
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Clicked="GoToShareDeckGroupPage"
            Text="Share Deck Group" />
    </Grid>

</ContentPage>