<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SBMAUI.Views.StudySessionFolder.StudyingPageFromStudyPriority"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Studying">

    <ScrollView>
        <!--<ScrollView.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
        </ScrollView.GestureRecognizers>-->
        <Grid>
            <StackLayout VerticalOptions="Center">
                <StackLayout
                    x:Name="Flashcard"
                    Margin="10"
                    VerticalOptions="Center"
                    WidthRequest="500">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapRecognized" />
                    </StackLayout.GestureRecognizers>
                    <Border
                        Padding="10"
                        BackgroundColor="White"
                        Stroke="Black"
                        StrokeThickness="2"
                        VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20" />
                        </Border.StrokeShape>
                        <StackLayout>
                            <StackLayout
                                Margin="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label x:Name="FlashcardText" FontSize="20" />
                                <Image
                                    x:Name="FlashCardImage"
                                    HeightRequest="300"
                                    WidthRequest="300" />
                            </StackLayout>
                            <HorizontalStackLayout HorizontalOptions="End">
                                <ImageButton
                                    x:Name="SoundButton"
                                    Clicked="SoundButton_Clicked"
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    Source="sound.png"
                                    VerticalOptions="End"
                                    WidthRequest="25" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Border>
                </StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Picker
                        x:Name="LangPicker"
                        Title="Choose a Voice:"
                        HorizontalOptions="Center"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="LangPicker_SelectedIndexChanged"
                        WidthRequest="275" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    Margin="10"
                    BackgroundColor="white"
                    BorderColor="white"
                    Clicked="DontUnderstandClick"
                    HeightRequest="98"
                    ImageSource="questionmark100.png"
                    WidthRequest="150" />
                <Button
                    Margin="10"
                    BackgroundColor="white"
                    BorderColor="white"
                    Clicked="UnderstandClick"
                    HeightRequest="105"
                    ImageSource="checkmark100.png"
                    WidthRequest="150" />
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>