<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SBMAUI.Views.Share.ShareDeckWithUserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">

    <ContentPage.Resources>
        <Style x:Key="CardView" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource Primary}" />
            <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="80,0,80,0" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="IsClippedToBounds" Value="True" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="5"
            RowDefinitions="*,Auto"
            RowSpacing="0">
            <Border
                Grid.ColumnSpan="2"
                Margin="70,30,70,30"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="4">
                <ScrollView Grid.ColumnSpan="2">
                    <StackLayout
                        Margin="0,15,0,0"
                        Padding="0,0,10,0"
                        HorizontalOptions="Center"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="Share Deck"
                            VerticalOptions="Center" />

                        <Label
                            x:Name="TopLabel"
                            Margin="0,30,0,10"
                            FontAttributes="Bold"
                            FontSize="22"
                            HorizontalOptions="CenterAndExpand" />
                        <StackLayout Spacing="10" VerticalOptions="Center">
                            <Picker
                                x:Name="UserPicker"
                                Title="Select a user you wish to share to:"
                                Margin="0,0,0,10"
                                HorizontalOptions="Center"
                                ItemDisplayBinding="{Binding Username}"
                                SelectedIndexChanged="UserPicker_SelectedIndexChanged" />
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Button
                                    x:Name="AddUserBtn"
                                    Margin="10,10"
                                    Clicked="AddUserBtn_Clicked"
                                    Text="Add" />
                                <Button
                                    x:Name="DeleteUserBtn"
                                    Margin="10,10"
                                    Clicked="DeleteUserBtn_Clicked"
                                    IsVisible="false"
                                    Text="Delete" />
                            </HorizontalStackLayout>
                        </StackLayout>
                        <StackLayout Margin="0,5,0,10" HorizontalOptions="Center">
                            <Label
                                x:Name="ErrorLabel"
                                HorizontalOptions="Center"
                                IsVisible="false"
                                TextColor="Red" />
                        </StackLayout>

                        <StackLayout Grid.ColumnSpan="2">
                            <Label
                                Margin="10,10"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="Recipients:" />

                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <ScrollView>
                                    <ListView
                                        x:Name="RecipientsListView"
                                        HorizontalOptions="Center"
                                        ItemSelected="RecipientsListView_ItemSelected">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>

                                                    <Grid Padding="10">
                                                        <Frame
                                                            Padding="0"
                                                            HeightRequest="120"
                                                            Style="{StaticResource CardView}">
                                                            <Grid Padding="0" ColumnDefinitions="125,*">
                                                                <Image
                                                                    Aspect="AspectFill"
                                                                    HeightRequest="115"
                                                                    Source="stockprofileimage.png"
                                                                    WidthRequest="115" />
                                                                <VerticalStackLayout
                                                                    Grid.Column="1"
                                                                    Margin="50,50"
                                                                    Padding="10"
                                                                    VerticalOptions="Center">
                                                                    <Label FontAttributes="Bold" Text="{Binding Username}" />
                                                                </VerticalStackLayout>
                                                            </Grid>
                                                        </Frame>
                                                    </Grid>

                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollView>
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>
                </ScrollView>

            </Border>

            <Button
                x:Name="FinishBtn"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Clicked="FinishBtn_Clicked"
                HeightRequest="20"
                Text="Finish" />
            <Button
                x:Name="CancelBtn"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Clicked="CancelBtn_Clicked"
                Text="Cancel" />
        </Grid>
    </ContentPage.Content>

</ContentPage>